yordle/public/yordle/manifest/RiotManifest.fbs

namespace yordle.manifest.generated;

table RiotManifest {
    bundles: [RiotManifestBundle];
    languages: [RiotManifestLanguage];
    files: [RiotManifestFile];
    directories: [RiotManifestDirectory];
    unknown1: string;
    unknown2: [uint];
}

table RiotManifestBundle {
    block_id: ulong;
    blocks: [RiotManifestBlock];
}

table RiotManifestBlock {
    block_id: ulong;
    compressed_size: uint;
    size: uint;
}

table RiotManifestLanguage {
    language_id: byte;
    name: string;
}

table RiotManifestFile {
    file_id: ulong;
    directory_id: ulong;
    size: uint;
    name: string;
    language_flags: uint;
    unknown3: uint;
    unknown4: uint;
    block_ids: [ulong];
    is_bundle_hierarchy: bool;
    link: string;
    unknown8: ubyte;
    index: ubyte;
    permissions: ubyte;
}

table RiotManifestDirectory {
    id: ulong;
    parent_id: ulong;
    name: string;
}

root_type RiotManifest;
