yordle/public/yordle/manifest/rman.fbs

namespace yordle.manifest.generated;

table rman {
    chunks: [riot_manifest_chunk];
    languages: [riot_manifest_language];
    files: [riot_manifest_file];
    directories: [riot_manifest_directory];
    unknown1: string;
    unknown2: [uint];
}

table riot_manifest_chunk {
    chunk_id: ulong;
    blocks: [riot_manifest_block];
}

table riot_manifest_block {
    block_id: ulong;
    compressed_size: uint;
    size: uint;
}

table riot_manifest_language {
    language_id: byte;
    name: string;
}

table riot_manifest_file {
    file_id: ulong;
    directory_id: ulong;
    size: uint;
    name: string;
    language_flags: uint;
    unknown3: uint;
    unknown4: uint;
    block_ids: [ulong];
    unknown6: uint;
    unknown7: string;
    unknown8: uint;
    unknown9: ushort;
    unknown10: byte;
}

table riot_manifest_directory {
    id: ulong;
    parent_id: ulong;
    name: string;
}

root_type rman;
